Card(
                            elevation: 5,
                            
                            child:  Container(
                              
                              width: width_safearea * 0.918367347,
                              // height: 900,
                              child: Column(
                               crossAxisAlignment: CrossAxisAlignment.start,
                                children: [
                               Padding(padding: EdgeInsets.all(10),
                               
                                child:     Text(
                              "Trasaction Type : "+ widget.teams.type.toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ),
                               ),


                             //sender/receiver name

                                                    Padding(
                              padding: EdgeInsets.all(8.0),
                           child:    widget.teams.type=="Loan Taken"?
                                                                Text(
                              "Sender Email : "+ widget.teams.sender_email.toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ):

                               Text(
                              "Receiver Email : "+ widget.teams.receiver_email.toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ),
                            ),
                                      


                        // Amount

                          Padding(padding: EdgeInsets.all(10),
                               
                                child:     Text(
                              "Amount: "+ widget.teams.amount.toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ),
                               ),
                        // //
                          
                          //Transaction email

                                      Padding(padding: EdgeInsets.all(10),
                               
                                child:     Text(
                              "Name: "+ widget.teams.name.toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ),
                               ),


                          //Transaction status
                           

                                Padding(padding: EdgeInsets.all(10),
                               
                                child:     Text(
                              "Transaction Status: "+ widget.teams.Transaction_status.toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ),
                               ),
                          
                              Padding(padding: EdgeInsets.all(10),
                               
                                child:     Text(
                              "This User Total Sent : "+ jsonData['data']['userBSent'].toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ),
                               ), 

                           //user B received 

                             Padding(padding: EdgeInsets.all(10),
                               
                                child:     Text(
                              "This User Total Received : "+ jsonData['data']['userBReceived'].toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ),
                               ), 
                                ],
                              ),
                            )
                          )


                          //hive

                          void initState() {
    super.initState();
     var box =  Hive.openBox("mybox");
  final _box2 = Hive.box("mybox");
    _idLoggedIn= _box2.get("User_id");//my user id 
           email= _box2.get("User_email");
           name= _box2.get("User_name");
           Lang_val

          "১","২","৩","৪","৫","৬","৭","৮","৯" ,    ৫ ৬ ৭ ৮ ৯

          "৳"

          "সঠিক ব্যবহারকারী খুঁজুন"
          "ব্যবহারকারী খুঁজুন"
          "সঠিক লোন খুঁজুন "
          "সঠিক পরিমাণ দেন"
          "যোগ করুন"


           await Hive.initFlutter();
  var box = await Hive.openBox("mybox");
  final _box = Hive.box("mybox");
  _box.put("tokens", cookie);

