Card(
                            elevation: 5,
                            
                            child:  Container(
                              
                              width: width_safearea * 0.918367347,
                              // height: 900,
                              child: Column(
                               crossAxisAlignment: CrossAxisAlignment.start,
                                children: [
                               Padding(padding: EdgeInsets.all(10),
                               
                                child:     Text(
                              "Trasaction Type : "+ widget.teams.type.toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ),
                               ),


                             //sender/receiver name

                                                    Padding(
                              padding: EdgeInsets.all(8.0),
                           child:    widget.teams.type=="Loan Taken"?
                                                                Text(
                              "Sender Email : "+ widget.teams.sender_email.toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ):

                               Text(
                              "Receiver Email : "+ widget.teams.receiver_email.toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ),
                            ),
                                      


                        // Amount

                          Padding(padding: EdgeInsets.all(10),
                               
                                child:     Text(
                              "Amount: "+ widget.teams.amount.toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ),
                               ),
                        // //
                          
                          //Transaction email

                                      Padding(padding: EdgeInsets.all(10),
                               
                                child:     Text(
                              "Name: "+ widget.teams.name.toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ),
                               ),


                          //Transaction status
                           

                                Padding(padding: EdgeInsets.all(10),
                               
                                child:     Text(
                              "Transaction Status: "+ widget.teams.Transaction_status.toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ),
                               ),
                          
                              Padding(padding: EdgeInsets.all(10),
                               
                                child:     Text(
                              "This User Total Sent : "+ jsonData['data']['userBSent'].toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ),
                               ), 

                           //user B received 

                             Padding(padding: EdgeInsets.all(10),
                               
                                child:     Text(
                              "This User Total Received : "+ jsonData['data']['userBReceived'].toString(),style: TextStyle(fontSize: width_safearea * 0.045918367 ,fontWeight: FontWeight.bold,color: Colors.black),
                            ),
                               ), 
                                ],
                              ),
                            )
                          )


                          //hive

                          void initState() {
    super.initState();
     var box =  Hive.openBox("mybox");
  final _box2 = Hive.box("mybox");
    _idLoggedIn= _box2.get("User_id");//my user id 
           email= _box2.get("User_email");
           name= _box2.get("User_name");
           Lang_val

          "১","২","৩","৪","৫","৬","৭","৮","৯" ,    ৫ ৬ ৭ ৮ ৯

          "৳"

          "সঠিক ব্যবহারকারী খুঁজুন"
          "ব্যবহারকারী খুঁজুন"
          "সঠিক লোন খুঁজুন "
          "সঠিক পরিমাণ দেন"
          "যোগ করুন"


           await Hive.initFlutter();
  var box = await Hive.openBox("mybox");
  final _box = Hive.box("mybox");
  _box.put("tokens", cookie);



// eije      



Column(
          children: [
            Stack(
              clipBehavior: Clip.none,
              children: [
                //color's container
                Container(
                  width: 500,
                  height: 410,
                  decoration: BoxDecoration(
                    gradient: LinearGradient(
                      colors: [
                        Color.fromARGB(255, 202, 212, 253),
                        Color.fromARGB(255, 248, 243, 253),
                        Color.fromARGB(255, 202, 212, 253),
                        Color.fromARGB(255, 248, 243, 253)
                      ], //#D3DCFE  #ECEEFE
                      begin: Alignment.bottomRight,
                      end: Alignment.topLeft,
                    ),
                    borderRadius: BorderRadius.only(
                      bottomLeft: Radius.circular(43),
                      bottomRight: Radius.circular(43),
                    ),
                  ),
                  child: Center(
                    child: Text(
                      'Gradient Container',
                      style: TextStyle(
                        color: Colors.white,
                        fontSize: 20,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                  ),
                ),
                //money container
                Positioned(
                    top: height_safearea / 7,
                    right: width_safearea / 18,
                    left: 21 / width_safearea * width_safearea,
                    child: Column(
                      children: [
                        Container(
                          /// change it here for responsiveness 
                          width: 450 / width_safearea * width_safearea,
                          height: 300 / height_safearea * height_safearea,
                          decoration: BoxDecoration(
                            shape: BoxShape.circle,
                            gradient: LinearGradient(
                              colors: [
                                Color.fromARGB(255, 202, 212, 253),
                                Color.fromARGB(255, 248, 243, 253),
                                Color.fromARGB(255, 202, 212, 253),
                                Color.fromARGB(255, 248, 243, 253)
                              ], //#D3DCFE  #ECEEFE
                              begin: Alignment.bottomLeft,
                              end: Alignment.topRight,
                            ),
                            // shape: BoxShape.circle,
                            border: Border.all(
                              color: Colors.white,
                              width: 2.0,
                            ),
                          ),
                          child: Center(
                            child: Column(
                              children: [
                                SizedBox(
                                  height: height_safearea / 8,
                                ),
                                Text("Total Debt",
                                    style: GoogleFonts.mina(
                                        color: Color.fromARGB(255, 33, 25, 77),
                                        fontWeight: FontWeight.w500,
                                        fontSize: 15)),
                                Text("\$13300",
                                    style: GoogleFonts.mina(
                                        color: Color.fromARGB(255, 33, 25, 77),
                                        fontWeight: FontWeight.bold,
                                        fontSize: 30)
                                        
                                        ),
                                        Row(
                                          mainAxisAlignment: MainAxisAlignment.center,
                      children: [
                     SizedBox(
                          height: 50.0,
                          width: 90.0,
                          child: ElevatedButton(
                            style: ElevatedButton.styleFrom(
                              primary:
                                   Color.fromARGB(255, 203, 202, 253), // Change the background color
                              onPrimary: Colors.white, // Change the text color
                            ),
                            onPressed: () {},
                            child: Text('Dredit'),
                          ),
                        ),
                        SizedBox(
                          width: 5,
                        ),
                        SizedBox(
                           /// change it here for responsiveness 
                          height: 50.0,
                          width: 90.0,
                          child: ElevatedButton(
                            style: ElevatedButton.styleFrom(
                              primary:
                                   Color.fromARGB(255, 203, 202, 253), // Change the background color
                              onPrimary: Colors.white, // Change the text color
                            ),
                            onPressed: () {},
                            child: Text('Credit'),
                          ),
                        ),
                      ],
                    )
                              ],
                            ),
                          ),
                        ),
                      ],
                    )
                    
                    ),

                //icon

                //here start

                Positioned(
                   /// change it here for responsiveness 
                    top: 370,
                    right: 40,
                    left: 50,
                    child: Container(
                       /// change it here for responsiveness 
                      width: 300,
                      //for the icons
                      child: Row(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                        children: [
                          Container(
                             /// change it here for responsiveness 
                            width: 70,
                            height: 70,
                            decoration: BoxDecoration(
                              color: Colors.white,
                              borderRadius:
                                  BorderRadius.all(Radius.circular(60)),
                              boxShadow: [
                                BoxShadow(
                                  color: Colors.grey.shade300.withOpacity(0.5),
                                  spreadRadius: 5,
                                  blurRadius: 7,
                                  offset: Offset(
                                      0, 3), // changes position of shadow
                                ),
                              ],
                            ),
                            child: Column(
                              mainAxisAlignment: MainAxisAlignment.center,
                              crossAxisAlignment: CrossAxisAlignment.center,
                              children: [
                                Icon(
                                  Icons.add,
                                  // color: const Color.fromARGB(255, 116, 68, 199),
                                  color: Color.fromARGB(140, 40, 40, 205),
                                ),
                                Text(
                                  "Add",
                                  style: TextStyle(
                                      color: Color.fromARGB(140, 40, 40, 205),
                                      fontWeight: FontWeight.w800),
                                )
                              ],
                            ),
                          ),
                          Container(
                             /// change it here for responsiveness 
                            width: 70,
                            height: 70,
                            decoration: BoxDecoration(
                              color: Colors.white,
                              borderRadius:
                                  BorderRadius.all(Radius.circular(60)),
                              boxShadow: [
                                BoxShadow(
                                  color: Colors.grey.shade300.withOpacity(0.5),
                                  spreadRadius: 5,
                                  blurRadius: 7,
                                  offset: Offset(
                                      0, 3), // changes position of shadow
                                ),
                              ],
                            ),
                            child: Column(
                              mainAxisAlignment: MainAxisAlignment.center,
                              crossAxisAlignment: CrossAxisAlignment.center,
                              children: [
                                Icon(
                                  Icons.send,
                                  // color: const Color.fromARGB(255, 116, 68, 199),
                                  color: Color.fromARGB(140, 40, 40, 205),
                                ),
                                Text(
                                  "Send",
                                  style: TextStyle(
                                      color: Color.fromARGB(140, 40, 40, 205),
                                      fontWeight: FontWeight.w800),
                                )
                              ],
                            ),
                          ),
                          Container(
                             /// change it here for responsiveness 
                            width: 70,
                            height: 70,
                            decoration: BoxDecoration(
                              color: Colors.white,
                              borderRadius:
                                  BorderRadius.all(Radius.circular(60)),
                              boxShadow: [
                                BoxShadow(
                                  color: Colors.grey.shade300.withOpacity(0.5),
                                  spreadRadius: 5,
                                  blurRadius: 17,
                                  offset: Offset(
                                      0, 3), // changes position of shadow
                                ),
                              ],
                            ),
                            child: Column(
                              mainAxisAlignment: MainAxisAlignment.center,
                              crossAxisAlignment: CrossAxisAlignment.center,
                              children: [
                                Icon(
                                  Icons.wallet,
                                  // color: const Color.fromARGB(255, 116, 68, 199),
                                  color: Color.fromARGB(140, 40, 40, 205),
                                ),
                                Text(
                                  "Wallet",
                                  style: TextStyle(
                                      color: Color.fromARGB(140, 40, 40, 205),
                                      fontWeight: FontWeight.w800),
                                )
                              ],
                            ),
                          ),
                        ],
                      ),
                    )),
                //here en,d
                Positioned(
                    top: 50 / height_safearea * height_safearea,
                    right: 20 / width_safearea * width_safearea,
                    child: Container(
                      decoration: BoxDecoration(
                        borderRadius: BorderRadius.circular(60.0),
                        image: DecorationImage(
                            image: AssetImage('assets/images/profile.jpg'),
                            fit: BoxFit.cover),
                        color: Color.fromARGB(255, 202, 212, 253),
                      ),
                      width: 40.0,
                      height: 40.0,
                    )),

                
              ],
            ),

          ],
          ),

/////
Row(
                                mainAxisAlignment:
                                    MainAxisAlignment.spaceBetween,
                                children: [
                                  ///colum1 icon
                                  SizedBox(
                                    //width: 20,
                                    child: IconButton(
                                      icon: Icon(
                                        FontAwesomeIcons.circleMinus,
                                        color: Colors.grey.shade300,
                                      ),
                                      onPressed: () {
                                        // Do something when the icon is pressed
                                        print("hello add");
                                      },
                                    ),
                                  )

                                  ///sizebox width
                                  ///
                                  //    ,
                                  // SizedBox(
                                  //   width: 70,
                                  // )
                                  ,

                                  ///colum2
                                  //////Loan status
                                  ///amount
                                  ///
                                  ///rkjs2
                                  SizedBox(
                                      child: Row(
                                    mainAxisAlignment: MainAxisAlignment.end,
                                    crossAxisAlignment: CrossAxisAlignment.end,
                                    children: [
                                      lan_status == "English"
                                          ? Text(
                                              teams2[index].name.toString(),

                                              style: GoogleFonts.mina(
                                                fontSize:
                                                    width_safearea * 0.03820408,
                                                shadows: [
                                                  Shadow(
                                                      color: Colors.black
                                                          .withOpacity(0.3),
                                                      offset:
                                                          const Offset(7, 7),
                                                      blurRadius: 15),
                                                ],
                                                fontWeight: FontWeight.w400,
                                                color: Colors.black,
                                              ),
                                              textAlign: TextAlign.center,

                                              //
                                            )
                                          :

                                          //bng start
                                          Text(
                                              teams2[index].name.toString(),
                                              style: GoogleFonts.mina(
                                                fontSize:
                                                    width_safearea * 0.03820408,
                                                shadows: [
                                                  Shadow(
                                                      color: Colors.black
                                                          .withOpacity(0.3),
                                                      offset:
                                                          const Offset(7, 7),
                                                      blurRadius: 15),
                                                ],
                                                fontWeight: FontWeight.w400,
                                                color: Colors.black,
                                              ),
                                              textAlign: TextAlign.center,

                                              //
                                            ),
                                    ],
                                  )),

                                  SizedBox(
                                    width: 60,
                                    child: lan_status == "English"
                                        ? Text("\$" +
                                            teams2[index].amount.toString())
                                        : Text("৳" +
                                            getString(teams2[index]
                                                .amount
                                                .toString())),
                                  )

                                  ///
                                  ///
                                  /// 
                                  ///colum3
                                  ///date
                                ],
                              ),


                              /////











                              sizebox(
              width: width_safearea,
              height: 500 - 90,
              child: SizedBox(
                width: 200,
                child: ListView.builder(
                  itemCount: teams2.length,
                  itemBuilder: (context, index) {
                    final item = teams2[index];
                    //main container which carries rtow 
                   
                    return  GestureDetector(
                      onTap: () {
                      Navigator.push(context,MaterialPageRoute(
                    builder: (context) {
                      return UserDetails(teams2[index]);
                     
                      // return userDetails(teams[index].mainMail);
                    }
                    
                    
                    ,
                  )
                  
                  
                  
                  ,
                );
                      },
                      child: Container(
                      width: 350,
                     decoration: BoxDecoration(
              border: Border(
                bottom: BorderSide(
                   color: const Color.fromARGB(255, 240, 226, 226),
                  width: 0.7,
                ),
              ),
            ),
                      child: Row(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        Row(
                          
                          children: [
                            Padding(
                              padding: EdgeInsets.fromLTRB(10, 2, 0, 9),
                              child: Container(
                                width: 140 / 4 + 12,
                                height: 140 / 4 + 12,
                                decoration: BoxDecoration(
                                  shape: BoxShape.circle,
                                  border: Border.all(
                                      color: Color.fromARGB(255, 101, 101, 230),
                                      width: 2.4+1),
                                ),
                                child: CircleAvatar(
                                  radius: 100,
                                  backgroundImage: NetworkImage(
                                    "https://personalrecordback-production.up.railway.app/amendmentDoc/" +
                                        teams2[index].img_link,
                                  ),
                                ),
                              ),
                            ),
                            SizedBox(
                              width: 20,
                            ),
                            Text(
                              item.name.toString(),
                              style: GoogleFonts.lato(
                                color: Color.fromARGB(255, 43, 54, 80),
                                fontSize: 17,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                          ],
                        ),
                        Padding(padding: 
                        EdgeInsets.fromLTRB(0,2,25,0),
                        
                        
                         child: Column(
                          children: [
                            item.Transaction_status == "LoanTaken"
                                ? Text("owes you")
                                : Text(" you owe"),
                            Text(
                              '\$' + item.amount.toString(),
                              style: GoogleFonts.lato(
                                color: Colors.amber,
                                fontSize: 16,
                                fontWeight: FontWeight.bold,
                              ),
                            ),
                          ],
                        ),
                        )
                      ],
                    ),

                    ),
                    );
                  },
                ),
              ),
            )


             var height_safearea =
        MediaQuery.of(context).size.height - MediaQuery.of(context).padding.top;
    var width_safearea = MediaQuery.of(context).size.width;
    // SystemChrome.setEnabledSystemUIMode(SystemUiMode.manual);
    print(height_safearea);